<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="623.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotaController">
   <children>
      <TableView fx:id="tableViewNota" layoutX="14.0" layoutY="13.0" prefHeight="388.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="tableColumnIds" prefWidth="75.0" text="IdStudent" />
          <TableColumn fx:id="tableColumnIdt" prefWidth="75.0" text="IdTema" />
            <TableColumn fx:id="tableColumnDate" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="tableColumnValue" prefWidth="75.0" text="Valoare" />
            <TableColumn fx:id="tableColumnFeedback" prefWidth="99.0" text="FeedBack" />
        </columns>
      </TableView>
      <Label layoutX="465.0" layoutY="22.0" text="IdStudent" />
      <TextField fx:id="textFieldIds" layoutX="465.0" layoutY="39.0" />
      <Label layoutX="465.0" layoutY="64.0" text="IdTema" />
      <Label layoutX="465.0" layoutY="105.0" text="Data" />
      <ComboBox fx:id="comboBoxIdt" layoutX="465.0" layoutY="81.0" prefWidth="150.0" />
      <TextField fx:id="textFieldData" layoutX="466.0" layoutY="122.0" />
      <Label layoutX="464.0" layoutY="147.0" text="Valoare" />
      <TextField fx:id="textFieldValue" layoutX="464.0" layoutY="164.0" />
      <Label layoutX="464.0" layoutY="189.0" text="Label" />
      <TextArea fx:id="textAreaFeedback" layoutX="464.0" layoutY="206.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="134.0" layoutY="413.0" mnemonicParsing="false" onAction="#deschideAdd" prefHeight="36.0" prefWidth="108.0" text="Adauga" />
      <ListView fx:id="listViewName" layoutX="688.0" layoutY="12.0" prefHeight="315.0" prefWidth="293.0" />
      <Label layoutX="688.0" layoutY="337.0" text="Nume Student" />
      <TextField fx:id="textFieldName" layoutX="688.0" layoutY="354.0" prefHeight="25.0" prefWidth="165.0" />
      <Label layoutX="464.0" layoutY="413.0" text="Penalizare" />
      <TextField fx:id="textFieldPenal" layoutX="526.0" layoutY="409.0" prefHeight="25.0" prefWidth="25.0" />
      <Label layoutX="564.0" layoutY="413.0" text="Motivare" />
      <TextField fx:id="textFieldMotivare" layoutX="614.0" layoutY="409.0" prefHeight="25.0" prefWidth="48.0" text="Da" />
      <Button onAction="#deschideRaport" layoutX="741.0" layoutY="412.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="108.0" text="Rapoarte" />
   </children>
</AnchorPane>
