<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="571.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TemaController">
   <children>
      <TableView fx:id="tableViewTema" layoutX="14.0" layoutY="24.0" prefHeight="217.0" prefWidth="331.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnDesc" prefWidth="76.0" text="Desc" />
            <TableColumn fx:id="tableColumnStartWeek" prefWidth="75.0" text="StartWeek" />
            <TableColumn fx:id="tableColumnDeadlineWeek" prefWidth="97.0" text="DeadLineWeek" />
        </columns>
      </TableView>
      <Label layoutX="406.0" layoutY="39.0" text="Id" />
      <TextField fx:id="textFieldId" layoutX="400.0" layoutY="56.0" />
      <Label layoutX="403.0" layoutY="96.0" text="Desc" />
      <TextField fx:id="textFieldDesc" layoutX="400.0" layoutY="113.0" />
      <Label layoutX="402.0" layoutY="154.0" text="StartWeek" />
      <TextField fx:id="textFieldStartWeek" layoutX="400.0" layoutY="171.0" />
      <Label layoutX="402.0" layoutY="212.0" text="DeadlineWeek" />
      <TextField fx:id="textFieldDeadlineWeek" layoutX="400.0" layoutY="229.0" />
      <Button onAction="#adauga" fx:id="ButtonAdd" layoutX="128.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Adauga" />
      <Button onAction="#sterge" fx:id="ButtonDelete" layoutX="251.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Sterge" />
      <Button onAction="#update1" fx:id="ButtonUpdate" layoutX="374.0" layoutY="286.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Update" />
   </children>
</AnchorPane>
